# SSM-shiro

./: pom.xml
src/main/java/com/ssm/aspect/: AspectLog.java
src/main/java/com/ssm/controller/: IndexController.java  LoginController.java
src/main/java/com/ssm/controller/base/: BaseController.java
src/main/java/com/ssm/entity/: BaseEntity.java  SystemAdmin.java  UserInfo.java
src/main/java/com/ssm/mapper/: BaseMapper.java  SystemAdminMapper.java  UserInfoMapper.java
src/main/java/com/ssm/service/: BaseService.java  DefaultResult.java  GlobeExceptionHandler.java  IndexService.java  LoginService.java  Result.java
src/main/java/com/ssm/shiro/: ShiroRealm.java
src/main/java/com/ssm/util/: EncryptUtil.java  ImageUtil.java  Md5Utils.java  ResultCode.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  velocity.properties
src/main/resources/mappers/: systemAdminMapper.xml  userInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm  login.vm
src/main/webapp/resource/js/layer/skin/: layer.css
